NXP Common Driver Library for LPCxxxx
====================

This repository includes the CDL released with the nxpUSBlib package. The code
is provided by NXP and licensed by them as well - it is provided here only for
accessibility and to track a few minor bug fixes.

Changes
========

* Remove unused variables
* Add missing #include to use vsprintf without warnings.

License
=======

Copyright(C) 2012, NXP Semiconductor
All rights reserved.

Software that is described herein is for illustrative purposes only
which provides customers with programming information regarding the
products. This software is supplied "AS IS" without any warranties.
NXP Semiconductors assumes no responsibility or liability for the
use of the software, conveys no license or title under any patent,
copyright, or mask work right to the product. NXP Semiconductors
reserves the right to make changes in the software without
notification. NXP Semiconductors also make no representation or
warranty that such application will be suitable for the specified
use without further testing or modification.
